##### Questão Número 1 #######
numeros = [1,3,4,5,6,7,8,9,11,13,14,16,17,18,19,20,26,28,29,30]
for n in reversed(numeros):
    print(n)


##### Questão Número 2 #######
numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
vet = []
repetidos = set()

for n in numeros:
    if n not in vet:
        vet.append(n)
    else:
        repetidos.add(n)

print('Valores = {}'.format(vet))
print('Repetidos = {}'.format(repetidos))
print('A posição do números(s) repetidos é {}'.format(numeros.index(11)))
